.history {
    padding: 2vw 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0 20px;

    @media screen and (max-width:768px) {
        padding: 5vw 15vw;
        display: flex;
        flex-direction: column;
    }

    &__img {
        display: flex;
        justify-content: center;

        img {
            max-width: 350px;
            width: 100%;
            border-radius: 10px;
    
            @media screen and (max-width: 425px) {
                max-width: 120px;
                margin: 15px 0;
            }
    
            @media screen and (min-width: 426px) and (max-width: 768px) {
                max-width: 200px;
                margin-bottom: 20px;
            }
        }
    }

    &__title {
        text-align: center;
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 10px;

        @media screen and (max-width: 425px) {
            font-size: 18px;
        }

        @media screen and (min-width: 426px) and (max-width: 768px) {
            font-size: 22px;
        }
    }

    &__text {
        font-size: 12px;
        
        p {
            &:nth-child(2) {
                margin-top: 10px;
            }
        }

        @media screen and (max-width: 425px) {
            font-size: 8px;
        }

        @media screen and (min-width: 426px) and (max-width: 768px) {
            font-size: 10px;
        }
    }
}