.informations {
    padding: 5vw;

    &__item {
        display: none;
        max-width: 500px;
        margin: 0 auto;

        &--is-active {
            display: grid;
        }
    }
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 10%;
    width: 70%;
    margin: 0 auto 30px;

    @media screen and (max-width: 425px) {
        width: 90%;
        flex-direction: column;
    }

    @media screen and (min-width: 426px) and (max-width: 768px) {
        width: 90%;
    }

    &__button {
        width: 40%;
        background-color: transparent;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 4px 0;
        margin: 0 auto;
        border: none;
        border-bottom: 4px solid transparent;

        @media screen and (max-width: 425px) {
            width: 50%;
            font-size: 10px;
        }

        @media screen and (min-width: 426px) and (max-width: 768px) {
            width: 50%;
            font-size: 14px;
        }

        &--is-active {
            border-bottom-color: #5015bd;
        }

        &:hover {
            transform: scale(1.05);
        }
    }
}

.cast {
    grid-template-columns: repeat(3, 1fr);

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        max-width: 95%;
        margin: 0 auto;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;

        &__img {
            width: 90%;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            margin-bottom: 5px;

            
        }

        &__name {
            font-size: 12px;
        }

        &__character {
            font-size: 10px;
            margin: 0;
        }
    }
}

.curiosities {
    max-width: 900px;

    &__item {
        width: 100%;
        padding: 30px;
        display: flex;
        align-items: center;
        gap: 50px;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            gap: 30px;
        }

        &__title {

            @media screen and (max-width: 425px) {
                font-size: 12px;
                text-align: center;
            }

            @media screen and (min-width: 426px) and (max-width: 768px) {
                text-align: center;
            }
        }


        &__img {
            max-width: 200px;
            max-height: 138px;
            box-shadow: 1px 1px 3px 3px #00000065;
        }

        &__text {
            font-size: 12px;
            margin-top: 10px;

            @media screen and (max-width: 425px) {
                font-size: 8px;
            }
        }
    }
}